<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#555"/>

    <Button android:id="@+id/bLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrowleft"
        android:layout_alignParentBottom="true"/>

    <Button android:id="@+id/bRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrowleft"
        android:scaleX="-1"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/bLeft"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:gravity="right"
        android:text="Score" />

</RelativeLayout>